<resources>
    <string name="app_name">Colonial Beach Winery Application</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="transparentglasses">glassesimage</string>
    <string name="lblSchedule">Schedule a Tour of the Winery!</string>
    <string name="schedule_a_tour_of_the_winery_including_a_wine_tasting_in_our_new_tasting_room">Schedule a Tour of the Winery including a wine tasting in our new Tasting Room!</string>
    <string name="logo">logo</string>
    <string name="txtName">Name</string>
    <string name="txtPhone">Phone</string>
    <string name="txtEmail">Email</string>
    <string name="txtDate">Date</string>
    <string name="txtTime">Time</string>
    <string name="btnSchedule">Schedule Now!</string>
    <string name="lblScheduleConfirm">Congratulations!Your Tour is Scheduled for the following Date!</string>
</resources>
