<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/transparentglasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/transparentglasses"
            android:src="@drawable/transparentglasses" />

        <TextView
            android:id="@+id/lblConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblScheduleConfirm"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtConfirmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/txtName"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtConfirmPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/txtPhone"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtConfirmEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/txtEmail"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtConfirmDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/txtDate"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtConfirmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/txtTime"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
